import gab.opencv.*;
import processing.video.*;
import java.awt.*;
import processing.serial.*;
Serial port;
int p;
Capture video;
OpenCV opencv;

void setup() {
  size(640, 480);
  video = new Capture(this, 640/2, 480/2);
  opencv = new OpenCV(this, 640/2, 480/2);
  opencv.loadCascade(OpenCV.CASCADE_FRONTALFACE);  

  video.start();
  port= new Serial(this,"COM58",115200);
  //port.bufferuntil('\n');
  println(Serial.list());
  //String portName = Serial.list()[1];
  //println(portName);
}

void draw() {
  scale(2);
  opencv.loadImage(video);

  image(video, 0, 0 );

  noFill();
  stroke(0, 255, 0);
  strokeWeight(3);
  Rectangle[] faces = opencv.detect();
  println(faces.length);
  //int* p=faces.length;
  p=faces.length;
  for (int i = 0; i < faces.length; i++) {
    println(faces[i].x + "," + faces[i].y);
    rect(faces[i].x, faces[i].y, faces[i].width, faces[i].height);
  }
}
void serialEvent(Serial port)
{
 // for(;;)
  for(;;)
  {
   if(p>0)
   { 
    port.write('A'); 
   }
   
   else
   {
    port.write('B');
   }
  }
}
void captureEvent(Capture c) {
  c.read();
}


